<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电赛," />










<meta name="description" content="思路​    简单说下思路，STM32自带一个两路独立输出的DAC。要输出正弦波，实质是要控制 DAC 以 v&#x3D;sin(t)的正弦函数关系输出电压，其中 v 为电压输出，t 为时间。 而由于模拟信号连续而数字信号是离散的，所以使用 DAC 产生正弦波时，只能按一定时间间隔输出正弦曲线上的点，在该时间段内输出相同的电压值，若缩短时间间隔，提高单个周期内的输出点数，可以得到逼近连续正弦波的图形，见下图">
<meta property="og:type" content="article">
<meta property="og:title" content="CubeMX F407 DAC输出正弦波">
<meta property="og:url" content="https://seekerwj.github.io/2021/05/27/CubeMX%20F407%20DAC%E8%BE%93%E5%87%BA%E6%AD%A3%E5%BC%A6%E6%B3%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="思路​    简单说下思路，STM32自带一个两路独立输出的DAC。要输出正弦波，实质是要控制 DAC 以 v&#x3D;sin(t)的正弦函数关系输出电压，其中 v 为电压输出，t 为时间。 而由于模拟信号连续而数字信号是离散的，所以使用 DAC 产生正弦波时，只能按一定时间间隔输出正弦曲线上的点，在该时间段内输出相同的电压值，若缩短时间间隔，提高单个周期内的输出点数，可以得到逼近连续正弦波的图形，见下图">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/seekerwj/pic/raw/master/20210526235059.png">
<meta property="og:image" content="https://gitee.com/seekerwj/pic/raw/master/20210527000102.png">
<meta property="og:image" content="https://gitee.com/seekerwj/pic/raw/master/20210527000530.png">
<meta property="og:image" content="https://gitee.com/seekerwj/pic/raw/master/20210527011819.png">
<meta property="og:image" content="https://gitee.com/seekerwj/pic/raw/master/20210527000802.png">
<meta property="og:image" content="https://gitee.com/seekerwj/pic/raw/master/20210527003519.png">
<meta property="og:image" content="https://gitee.com/seekerwj/pic/raw/master/20210527003755.png">
<meta property="og:image" content="https://gitee.com/seekerwj/pic/raw/master/20210527004202.png">
<meta property="og:image" content="https://gitee.com/seekerwj/pic/raw/master/20210527004805.png">
<meta property="og:image" content="https://gitee.com/seekerwj/pic/raw/master/20210527005511.png">
<meta property="article:published_time" content="2021-05-26T17:00:13.000Z">
<meta property="article:modified_time" content="2021-05-26T17:19:04.972Z">
<meta property="article:author" content="WJ">
<meta property="article:tag" content="电赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/seekerwj/pic/raw/master/20210526235059.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://SeekerWJ.github.io/2021/05/27/CubeMX F407 DAC输出正弦波/"/>





  <title>CubeMX F407 DAC输出正弦波 | Hexo</title>
  








<meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://SeekerWJ.github.io/2021/05/27/CubeMX%20F407%20DAC%E8%BE%93%E5%87%BA%E6%AD%A3%E5%BC%A6%E6%B3%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1610055064437.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CubeMX F407 DAC输出正弦波</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-27T01:00:13+08:00">
                2021-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>​    简单说下思路，STM32自带一个两路独立输出的DAC。要输出正弦波，实质是要控制 DAC 以 v=sin(t)的正弦函数关系输出电压，其中 v 为电压输出，t 为时间。 而由于模拟信号连续而数字信号是离散的，所以使用 DAC 产生正弦波时，只能按一定时间间隔输出正弦曲线上的点，在该时间段内输出相同的电压值，若缩短时间间隔，提高单个周期内的输出点数，可以得到逼近连续正弦波的图形，见下图 37-3，若在外部电路加上适当的电容滤波，可得到更完美的图形。</p>
<img src="https://gitee.com/seekerwj/pic/raw/master/20210526235059.png" alt="正弦波" style="zoom:50%;">

<p>​    由于正弦曲线是周期函数，所以只需要得到单个周期内的数据后按周期重复即可，而单个周期内取样输出的点数又是有限的，所以为了得到呈 v=sin(t)函数关系电压值的数据通常不会实时计算获取，而是预先计算好函数单个周期内的电压数据表，并且转化成以 DAC 寄存器表示的值。 如 sin 函数值的范围为[-1: +1]，而 STM32 的 DAC 输出电压范围为[0~3.3]V，按 12 位 DAC 分辨率表示的方法，可写入寄存器的最大值为 212 = 4096，即范围为[0:4096]。所以，实际输出时，会进行如下处理：</p>
<blockquote>
<ol>
<li>抬升 sin 函数的输出为正值：v = sin(t)+1 ，此时，v 的输出范围为[0:2]；</li>
<li>扩展输出至 DAC 的全电压范围: v = 3.3*(sin(t)+1)/2 ，此时，v 的输出范围为[0:3.3]， 正是 DAC 的电压输出范围，扩展至全电压范围可以充分利用 DAC 的分辨率；</li>
<li>把电压值以 DAC 寄存器的形式表示：Reg_val = 212/3.3 * v = 211*(sin(t)+1)，此时，存储到 DAC 寄存器的值范围为[0:4096]；</li>
<li>实践证明，在 sin(t)的单个周期内，取 32 个点进行电压输出已经能较好地还原正弦波形，所以在 t∈[0:2π]区间内等间距根据上述 Reg_val 公式运算得到 32 个寄存器值，即可得到正弦波表；</li>
<li>控制 DAC 输出时，每隔一段相同的时间从上述正弦波表中取出一个新数据进行输出，即可输出正弦波。改变间隔时间的单位长度，可以改变正弦波曲线的周期。</li>
</ol>
</blockquote>
<p>所以正弦波表如下</p>
<pre class=" language-c"><code class="language-c">uint16_t Sine12bit<span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token number">2048</span>    <span class="token punctuation">,</span> <span class="token number">2460</span>    <span class="token punctuation">,</span> <span class="token number">2856</span>    <span class="token punctuation">,</span> <span class="token number">3218</span>    <span class="token punctuation">,</span> <span class="token number">3532</span>    <span class="token punctuation">,</span> <span class="token number">3786</span>    <span class="token punctuation">,</span> <span class="token number">3969</span>    <span class="token punctuation">,</span> <span class="token number">4072</span>    <span class="token punctuation">,</span>
    <span class="token number">4093</span>    <span class="token punctuation">,</span> <span class="token number">4031</span>    <span class="token punctuation">,</span> <span class="token number">3887</span>    <span class="token punctuation">,</span> <span class="token number">3668</span>    <span class="token punctuation">,</span> <span class="token number">3382</span>    <span class="token punctuation">,</span> <span class="token number">3042</span>    <span class="token punctuation">,</span><span class="token number">2661</span>    <span class="token punctuation">,</span> <span class="token number">2255</span>    <span class="token punctuation">,</span> 
    <span class="token number">1841</span>    <span class="token punctuation">,</span> <span class="token number">1435</span>    <span class="token punctuation">,</span> <span class="token number">1054</span>    <span class="token punctuation">,</span> <span class="token number">714</span>    <span class="token punctuation">,</span> <span class="token number">428</span>    <span class="token punctuation">,</span> <span class="token number">209</span>    <span class="token punctuation">,</span> <span class="token number">65</span>    <span class="token punctuation">,</span> <span class="token number">3</span>        <span class="token punctuation">,</span>
    <span class="token number">24</span>        <span class="token punctuation">,</span> <span class="token number">127</span>    <span class="token punctuation">,</span> <span class="token number">310</span>    <span class="token punctuation">,</span> <span class="token number">564</span>    <span class="token punctuation">,</span> <span class="token number">878</span>    <span class="token punctuation">,</span> <span class="token number">1240</span>    <span class="token punctuation">,</span> <span class="token number">1636</span>    <span class="token punctuation">,</span> <span class="token number">2048</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span></code></pre>
<h2 id="CubeMX以及代码的配置"><a href="#CubeMX以及代码的配置" class="headerlink" title="CubeMX以及代码的配置"></a>CubeMX以及代码的配置</h2><h3 id="DAC"><a href="#DAC" class="headerlink" title="DAC"></a>DAC</h3><img src="https://gitee.com/seekerwj/pic/raw/master/20210527000102.png" alt="DAC" style="zoom:67%;">

<ul>
<li><p><strong>OUT1/2 Configuration</strong>： </p>
<p>对应着两个输出通道</p>
</li>
<li><p><strong>External Trigger</strong>： </p>
<p>是否使用外部中断触发 <code>外部中断EXTI9 触发</code> 就是使用外部中断来触发DAC。 </p>
</li>
<li><p><strong>Output Buffer</strong>： </p>
<p>使能DAC输出缓存。 </p>
<blockquote>
<p>DAC 集成了 2 个输出缓存，可以用来减少输出阻抗，无需外部运放即可直接驱动外部负载。每个 DAC 通道输出缓存可以通过设置 DAC_CR 寄存器的 BOFFx 位来使能或者关闭。如果带载能力还不行，后面就接一个电压跟随器，选择运放一定要选择电流大的型号。<br>使能输出缓冲后，DAC 输出的最小电压为 0.2V，最大电压为 VREF±0.2，而未使能输出缓冲则输出可达到0V。</p>
</blockquote>
<p><img src="https://gitee.com/seekerwj/pic/raw/master/20210527000530.png" alt="DACBUFF"></p>
</li>
<li><p><strong>Trigger</strong>： </p>
<p>选择DAC的触发方式</p>
<p><code>Timer 2/4/5/6/7/8 Trigger Out event</code> 定时器触发，利用这种方式可以输出特定的波形。在这里我们选择定时器2。 </p>
<p><code>Software trigger</code> 软件触发，在本模式下，向 DAC_SWTRIGR 寄存器写入配置即可触发信号进行转换。 </p>
</li>
<li><p><strong>Wave generation mode</strong>：</p>
<p>波形发生器的选择，有三角波，和噪声，由于这里我们要输出正弦波，所以就不选择了</p>
</li>
</ul>
<a id="more"></a>

<h3 id="DMA的配置"><a href="#DMA的配置" class="headerlink" title="DMA的配置"></a>DMA的配置</h3><p><img src="https://gitee.com/seekerwj/pic/raw/master/20210527011819.png" alt="DACDMA"></p>
<ul>
<li><p><strong>Priority</strong>： </p>
<p>当发生多个 DMA 通道请求时，就意味着有先后响应处理的顺序问题，这个就由仲裁器也管理。仲裁器管理 DMA 通道请求分为两个阶段。第一阶段属于软件阶段，可以在 DMA_CCRx 寄存器中设置，有 4 个等级：非常高、高、中和低四个优先级。第二阶段属于硬件阶段，如果两个或以上的 DMA 通道请求设置的优先级一样，则他们优先级取决于通 道编号，编号越低优先权越高，比如通道 0 高于通道 1。在大容量产品和互联型产品中，DMA1 控制器拥有高于 DMA2 控制器的优先级。</p>
</li>
<li><p><strong>Mode</strong>： </p>
<p><code>Normal</code> 表示单次传输，传输一次后终止传输。<br><code>Circular</code> 表示循环传输，传输完成后又重新开始继续传输，不断循环永不停止。（还是从内存的首地址）</p>
</li>
<li><p><strong>Increment Address</strong>： </p>
<p><code>Peripheral</code> 表示外设地址自增。</p>
<p><code>Memory</code> 表示内存地址自增。 </p>
</li>
<li><p><strong>Data Width</strong>： </p>
<p><code>Byte</code> 一个字节。 </p>
<p><code>Half Word</code> 半个字，等于两字节。 </p>
<p><code>Word</code> 一个字，等于四字节。 </p>
</li>
</ul>
<h3 id="TIM"><a href="#TIM" class="headerlink" title="TIM"></a>TIM</h3><img src="https://gitee.com/seekerwj/pic/raw/master/20210527000802.png" alt="TIM" style="zoom:67%;">

<ul>
<li><strong>Prescaler（时钟预分频数）：</strong><code>则驱动计数器的时钟 CK_CNT = CK_INT(即84MHz)/(0+1) = 84MHz</code> 即不分频</li>
<li><strong>Counter Mode（计数模式）：Up（向上计数模式）</strong></li>
<li><strong>Counter Period（自动重装载值）：525-1</strong></li>
<li><strong>auto-reload-preload（自动重装载）：Disable（不使能）</strong>（PWM时使用）</li>
<li><strong>TRGO Parameters（触发输出）：Update Event（更新事件）</strong> <code>在定时器的定时时间到达的时候输出一个信号(如：定时器更新产生TRGO信号来触发ADC的同步转换)</code></li>
</ul>
<h3 id="关于DAC输出的频率计算"><a href="#关于DAC输出的频率计算" class="headerlink" title="关于DAC输出的频率计算"></a>关于DAC输出的频率计算</h3><img src="https://gitee.com/seekerwj/pic/raw/master/20210527003519.png" alt="HZ" style="zoom:67%;">

<p>参考野火STM32F103手册来计算</p>
<p>STM32F407时钟如图</p>
<img src="https://gitee.com/seekerwj/pic/raw/master/20210527003755.png" alt="clock" style="zoom:67%;">

<img src="https://gitee.com/seekerwj/pic/raw/master/20210527004202.png" alt="TIMCLOCK" style="zoom:67%;">

<p>f = 84000000/1 * 525 * 32 = 5000 Hz</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">/* Private typedef -----------------------------------------------------------*/</span>
<span class="token comment" spellcheck="true">/* USER CODE BEGIN PTD */</span>

uint16_t Sine12bit<span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token number">2048</span>    <span class="token punctuation">,</span> <span class="token number">2460</span>    <span class="token punctuation">,</span> <span class="token number">2856</span>    <span class="token punctuation">,</span> <span class="token number">3218</span>    <span class="token punctuation">,</span> <span class="token number">3532</span>    <span class="token punctuation">,</span> <span class="token number">3786</span>    <span class="token punctuation">,</span> <span class="token number">3969</span>    <span class="token punctuation">,</span> <span class="token number">4072</span>    <span class="token punctuation">,</span>
    <span class="token number">4093</span>    <span class="token punctuation">,</span> <span class="token number">4031</span>    <span class="token punctuation">,</span> <span class="token number">3887</span>    <span class="token punctuation">,</span> <span class="token number">3668</span>    <span class="token punctuation">,</span> <span class="token number">3382</span>    <span class="token punctuation">,</span> <span class="token number">3042</span>    <span class="token punctuation">,</span><span class="token number">2661</span>    <span class="token punctuation">,</span> <span class="token number">2255</span>    <span class="token punctuation">,</span> 
    <span class="token number">1841</span>    <span class="token punctuation">,</span> <span class="token number">1435</span>    <span class="token punctuation">,</span> <span class="token number">1054</span>    <span class="token punctuation">,</span> <span class="token number">714</span>    <span class="token punctuation">,</span> <span class="token number">428</span>    <span class="token punctuation">,</span> <span class="token number">209</span>    <span class="token punctuation">,</span> <span class="token number">65</span>    <span class="token punctuation">,</span> <span class="token number">3</span>        <span class="token punctuation">,</span>
    <span class="token number">24</span>        <span class="token punctuation">,</span> <span class="token number">127</span>    <span class="token punctuation">,</span> <span class="token number">310</span>    <span class="token punctuation">,</span> <span class="token number">564</span>    <span class="token punctuation">,</span> <span class="token number">878</span>    <span class="token punctuation">,</span> <span class="token number">1240</span>    <span class="token punctuation">,</span> <span class="token number">1636</span>    <span class="token punctuation">,</span> <span class="token number">2048</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/* USER CODE END PTD */</span>

<span class="token comment" spellcheck="true">/* Private define ------------------------------------------------------------*/</span>
<span class="token comment" spellcheck="true">/* USER CODE BEGIN PD */</span>
<span class="token comment" spellcheck="true">/* USER CODE END PD */</span>

<span class="token comment" spellcheck="true">/* Private macro -------------------------------------------------------------*/</span>
<span class="token comment" spellcheck="true">/* USER CODE BEGIN PM */</span>

<span class="token comment" spellcheck="true">/* USER CODE END PM */</span>

<span class="token comment" spellcheck="true">/* Private variables ---------------------------------------------------------*/</span>

<span class="token comment" spellcheck="true">/* USER CODE BEGIN PV */</span>

<span class="token comment" spellcheck="true">/* USER CODE END PV */</span>

<span class="token comment" spellcheck="true">/* Private function prototypes -----------------------------------------------*/</span>
<span class="token keyword">void</span> <span class="token function">SystemClock_Config</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/* USER CODE BEGIN PFP */</span>

<span class="token comment" spellcheck="true">/* USER CODE END PFP */</span>

<span class="token comment" spellcheck="true">/* Private user code ---------------------------------------------------------*/</span>
<span class="token comment" spellcheck="true">/* USER CODE BEGIN 0 */</span>

<span class="token comment" spellcheck="true">/* USER CODE END 0 */</span>

<span class="token comment" spellcheck="true">/**
  * @brief  The application entry point.
  * @retval int
  */</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">/* USER CODE BEGIN 1 */</span>

  <span class="token comment" spellcheck="true">/* USER CODE END 1 */</span>

  <span class="token comment" spellcheck="true">/* MCU Configuration--------------------------------------------------------*/</span>

  <span class="token comment" spellcheck="true">/* Reset of all peripherals, Initializes the Flash interface and the Systick. */</span>
  <span class="token function">HAL_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">/* USER CODE BEGIN Init */</span>

  <span class="token comment" spellcheck="true">/* USER CODE END Init */</span>

  <span class="token comment" spellcheck="true">/* Configure the system clock */</span>
  <span class="token function">SystemClock_Config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">/* USER CODE BEGIN SysInit */</span>

  <span class="token comment" spellcheck="true">/* USER CODE END SysInit */</span>

  <span class="token comment" spellcheck="true">/* Initialize all configured peripherals */</span>
  <span class="token function">MX_GPIO_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">MX_DMA_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">MX_USART1_UART_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">MX_USART2_UART_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">MX_DAC_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">MX_TIM2_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">/* USER CODE BEGIN 2 */</span>
<span class="token comment" spellcheck="true">//    uint8_t HexEnd[] = &amp;#123;0xff, 0xff, 0xff&amp;#125;;</span>


<span class="token comment" spellcheck="true">//    uint8_t aTxBuffer[100] = "add 1,0,100";</span>

  <span class="token function">HAL_TIM_Base_Start</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>htim2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//开启DAC</span>
  <span class="token function">HAL_DAC_Start_DMA</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>hdac<span class="token punctuation">,</span> DAC_CHANNEL_1<span class="token punctuation">,</span> <span class="token punctuation">(</span>uint32_t <span class="token operator">*</span><span class="token punctuation">)</span>Sine12bit<span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> DAC_ALIGN_12B_R<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//使能DAC——DMA方式</span>

  <span class="token comment" spellcheck="true">/* USER CODE END 2 */</span></code></pre>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p><img src="https://gitee.com/seekerwj/pic/raw/master/20210527004805.png" alt="LOTO"></p>
<h2 id="一点小总结"><a href="#一点小总结" class="headerlink" title="一点小总结"></a>一点小总结</h2><ol>
<li><p>DAC的DMA模式其实就是每当触发源触发一次，DMA就像DAC的DHRX寄存器更新一次数据，DAC也将DHRX中的数据再传输到DORX寄存器中，转换为电压输出</p>
<pre class=" language-c"><code class="language-c"><span class="token function">HAL_DAC_Start_DMA</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>hdac<span class="token punctuation">,</span> DAC_CHANNEL_1<span class="token punctuation">,</span> <span class="token punctuation">(</span>uint32_t <span class="token operator">*</span><span class="token punctuation">)</span>Sine12bit<span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> DAC_ALIGN_12B_R<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//使能DAC——DMA方式</span></code></pre>
<p>实际上32就是以<code>Sine12bit</code>数组的首地址为首地址，依次向后的32组数据，每次触发源触发一次DMA就传输一组数据，直到32组数据都传输完成，这时再从头开始传输数据，这样循环下去，就可以配合TIM来实现输出正弦波的功能</p>
</li>
<li><img src="https://gitee.com/seekerwj/pic/raw/master/20210527005511.png" alt="DAC寄存器" style="zoom:67%;">
</li>
<li><p>通过这次实验，以后也可以尝试利用TIM来作为触发其他外设启动的一个触发源（ADC同理）</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%B5%E8%B5%9B/" rel="tag"># 电赛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/26/CubeMX%20F407%E4%B8%B2%E5%8F%A32%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="CubeMX F407串口以及串口中断的使用">
                <i class="fa fa-chevron-left"></i> CubeMX F407串口以及串口中断的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/29/CubeMX%20F407%20%E5%88%A9%E7%94%A8TIM%E8%BE%93%E5%85%A5%E6%8D%95%E8%8E%B7%E6%9D%A5%E6%B5%8B%E9%87%8F%E6%96%B9%E6%B3%A2%E7%9A%84%E9%A2%91%E7%8E%87%E4%B8%8E%E5%8D%A0%E7%A9%BA%E6%AF%94/" rel="prev" title="CubeMX F407 利用TIM输入捕获来测量方波的频率与占空比">
                CubeMX F407 利用TIM输入捕获来测量方波的频率与占空比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1610055064437.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CubeMX%E4%BB%A5%E5%8F%8A%E4%BB%A3%E7%A0%81%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">CubeMX以及代码的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DAC"><span class="nav-number">2.1.</span> <span class="nav-text">DAC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DMA%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">DMA的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIM"><span class="nav-number">2.3.</span> <span class="nav-text">TIM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EDAC%E8%BE%93%E5%87%BA%E7%9A%84%E9%A2%91%E7%8E%87%E8%AE%A1%E7%AE%97"><span class="nav-number">2.4.</span> <span class="nav-text">关于DAC输出的频率计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.5.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E5%B0%8F%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">一点小总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WJ</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
