<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ESP32-C3," />










<meta name="description" content="使用串口的基本流程 使用结构体uart_config_t 来为串口设置参数（波特率，停止位，是否有奇偶校验等） 利用函数uart_set_pin来设置串口的引脚映射（没有映射的话就默认为原来的）ESP32的串口管脚可以任意映射到其他管脚上，就是说任意两个PIN脚都可以作为串口的输出输入脚来使用 利用函数uart_driver_install来为ESP32安装串口驱动 串口应用函数的使用，即按照用户">
<meta property="og:type" content="article">
<meta property="og:title" content="EPS32 串口的基本使用">
<meta property="og:url" content="https://seekerwj.github.io/2021/09/11/ESP32_C3%E4%B8%B2%E5%8F%A3%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用串口的基本流程 使用结构体uart_config_t 来为串口设置参数（波特率，停止位，是否有奇偶校验等） 利用函数uart_set_pin来设置串口的引脚映射（没有映射的话就默认为原来的）ESP32的串口管脚可以任意映射到其他管脚上，就是说任意两个PIN脚都可以作为串口的输出输入脚来使用 利用函数uart_driver_install来为ESP32安装串口驱动 串口应用函数的使用，即按照用户">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/seekerwj/pic/raw/master/20210911151816.png">
<meta property="og:image" content="https://gitee.com/seekerwj/pic/raw/master/20210911141836.png">
<meta property="og:image" content="https://gitee.com/seekerwj/pic/raw/master/20210911141932.png">
<meta property="article:published_time" content="2021-09-11T07:28:37.000Z">
<meta property="article:modified_time" content="2021-09-11T07:28:50.499Z">
<meta property="article:author" content="WJ">
<meta property="article:tag" content="ESP32-C3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/seekerwj/pic/raw/master/20210911151816.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://SeekerWJ.github.io/2021/09/11/ESP32_C3串口的基本使用/"/>





  <title>EPS32 串口的基本使用 | Hexo</title>
  








<meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://SeekerWJ.github.io/2021/09/11/ESP32_C3%E4%B8%B2%E5%8F%A3%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1610055064437.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EPS32 串口的基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-11T15:28:37+08:00">
                2021-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用串口的基本流程"><a href="#使用串口的基本流程" class="headerlink" title="使用串口的基本流程"></a>使用串口的基本流程</h2><ol>
<li>使用结构体<code>uart_config_t </code>来为串口设置参数（波特率，停止位，是否有奇偶校验等）</li>
<li>利用函数<code>uart_set_pin</code>来设置串口的引脚映射（没有映射的话就默认为原来的）ESP32的串口管脚可以任意映射到其他管脚上，就是说任意两个PIN脚都可以作为串口的输出输入脚来使用</li>
<li>利用函数<code>uart_driver_install</code>来为ESP32安装串口驱动</li>
<li>串口应用函数的使用，即按照用户要求在任务中调用串口的收发函数</li>
<li>使用串口的中断（可选）</li>
<li>串口卸载（基本不常用）</li>
</ol>
<a id="more"></a>

<h2 id="设置串口参数"><a href="#设置串口参数" class="headerlink" title="设置串口参数"></a>设置串口参数</h2><pre class=" language-c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> baud_rate<span class="token punctuation">;</span>                      <span class="token comment" spellcheck="true">/*串口波特率*/</span>
    uart_word_length_t data_bits<span class="token punctuation">;</span>       <span class="token comment" spellcheck="true">/*串口字长*/</span>
    uart_parity_t parity<span class="token punctuation">;</span>               <span class="token comment" spellcheck="true">/*是否启动串口的奇偶校验*/</span>
    uart_stop_bits_t stop_bits<span class="token punctuation">;</span>         <span class="token comment" spellcheck="true">/*串口的停止位*/</span>
    uart_hw_flowcontrol_t flow_ctrl<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">/*是否启动串口的流控位*/</span>
    uint8_t rx_flow_ctrl_thresh<span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">/*UART HW RTS阈值*/</span>不常用
    <span class="token keyword">union</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        uart_sclk_t source_clk<span class="token punctuation">;</span>         <span class="token comment" spellcheck="true">/*UART源时钟选择*/</span>
        bool use_ref_tick  <span class="token function">__attribute__</span><span class="token punctuation">(</span><span class="token punctuation">(</span>deprecated<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/*!&lt; Deprecated method to select ref tick clock source, set source_clk field instead */</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> uart_config_t<span class="token punctuation">;</span></code></pre>
<p>​    利用该结构体为串口配置基本参数，如设置波特率、数据位、停止位等 </p>
<h2 id="串口配置引脚"><a href="#串口配置引脚" class="headerlink" title="串口配置引脚"></a>串口配置引脚</h2><pre class=" language-c"><code class="language-c">esp_err_t <span class="token function">uart_set_pin</span><span class="token punctuation">(</span>uart_port_tuart_num<span class="token punctuation">,</span> 
                       <span class="token keyword">int</span> tx_io_num<span class="token punctuation">,</span> 
                       <span class="token keyword">int</span> rx_io_num<span class="token punctuation">,</span> 
                       <span class="token keyword">int</span> rts_io_num<span class="token punctuation">,</span>
                       <span class="token keyword">int</span> cts_io_num<span class="token punctuation">)</span></code></pre>
<ul>
<li><p><strong>参数</strong></p>
<ul>
<li>uart_num: 是哪个串口</li>
<li>tx_io_num: UART TX pin GPIO number.</li>
<li>rx_io_num: UART RX pin GPIO number.</li>
<li>rts_io_num: UART RTS pin GPIO number.</li>
<li>cts_io_num: UART CTS pin GPIO number.</li>
</ul>
</li>
</ul>
<p>如果不需要映射的话，将管脚参数设置为<code>UART_PIN_NO_CHANGE</code>就好</p>
<h2 id="串口驱动的安装"><a href="#串口驱动的安装" class="headerlink" title="串口驱动的安装"></a>串口驱动的安装</h2><h3 id="函数uart-driver-install"><a href="#函数uart-driver-install" class="headerlink" title="函数uart_driver_install()"></a>函数uart_driver_install()</h3><pre class=" language-c"><code class="language-c">esp_err_t <span class="token function">uart_driver_install</span><span class="token punctuation">(</span>uart_port_t uart_num<span class="token punctuation">,</span> 
                              <span class="token keyword">int</span> rx_buffer_size<span class="token punctuation">,</span> 
                              <span class="token keyword">int</span> tx_buffer_size<span class="token punctuation">,</span> 
                              <span class="token keyword">int</span> queue_size<span class="token punctuation">,</span> 
                              QueueHandle_t <span class="token operator">*</span>uart_queue<span class="token punctuation">,</span> 
                              <span class="token keyword">int</span> intr_alloc_flags<span class="token punctuation">)</span></code></pre>
<ul>
<li><strong>参数</strong><ul>
<li>uart_num: 串口号（用的哪个串口就选哪个）</li>
<li>rx_buffer_size: 串口接收环缓冲区大小 </li>
<li>tx_buffer_size: 串口发送环缓冲区大小(如果设置为0，驱动程序将不使用TX缓冲区，TX函数将阻塞任务，直到所有数据发送完毕)。</li>
<li>queue_size: 队列长度。</li>
<li>uart_queue: 串口事件队列的句柄</li>
<li>intr_alloc_flags: 分配中断的标志</li>
</ul>
</li>
</ul>
<h2 id="运行UART通讯"><a href="#运行UART通讯" class="headerlink" title="运行UART通讯"></a>运行UART通讯</h2><p>串行通信由每个UART控制器的有限状态机（FSM）控制。</p>
<p>发送数据的过程涉及以下步骤：</p>
<p>将数据写入Tx FIFO缓冲区<br>FSM序列化数据<br>FSM将数据发送出去<br>接收数据的过程类似，但是步骤相反：</p>
<p>FSM处理传入的串行流并将其并行化<br>FSM将数据写入Rx FIFO缓冲区<br>从Rx FIFO缓冲区读取数据<br>因此，应用程序将被限制为分别使用<code>uart_write_bytes()</code>和从相应的缓冲区写入和读取数据<code>uart_read_bytes()</code>，而FSM将完成其余的工作。</p>
<h3 id="函数uart-read-bytes"><a href="#函数uart-read-bytes" class="headerlink" title="函数uart_read_bytes()"></a>函数uart_read_bytes()</h3><pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">uart_read_bytes</span><span class="token punctuation">(</span>uart_port_t uart_num<span class="token punctuation">,</span> 
                    <span class="token keyword">void</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> 
                    uint32_t length<span class="token punctuation">,</span> 
                    TickType_t ticks_to_wait<span class="token punctuation">)</span></code></pre>
<ul>
<li><strong>参数</strong><ul>
<li>uart_num: 串口号</li>
<li>buf: 用于存放读取到数据的缓冲区</li>
<li>length: 需要读取的长度</li>
<li>ticks_to_wait: 阻塞时间（在这个时间内任务会阻塞，直到读满长度为length的数据后，或者超时）</li>
</ul>
</li>
<li><strong>返回值</strong><ul>
<li>(-1): 读取失败</li>
<li>其他: 返回从串口缓冲区读取到的字节数</li>
</ul>
</li>
</ul>
<h3 id="函数uart-write-bytes"><a href="#函数uart-write-bytes" class="headerlink" title="函数uart_write_bytes()"></a>函数uart_write_bytes()</h3><pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">uart_write_bytes</span><span class="token punctuation">(</span>uart_port_t uart_num<span class="token punctuation">,</span> 
                     <span class="token keyword">const</span> <span class="token keyword">void</span> <span class="token operator">*</span>src<span class="token punctuation">,</span> 
                     size_t size<span class="token punctuation">)</span></code></pre>
<ul>
<li><strong>参数</strong><ul>
<li>uart_num: 串口号</li>
<li>src: 需要发送数据的地址</li>
<li>size: 需要发送的长度</li>
</ul>
</li>
<li><strong>返回值</strong><ul>
<li>(-1): 发送失败</li>
<li>其他: 发送到TX FIFO的字节数</li>
</ul>
</li>
</ul>
<h2 id="串口队列接收"><a href="#串口队列接收" class="headerlink" title="串口队列接收"></a>串口队列接收</h2><pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">/* UART Events Example

   This example code is in the Public Domain (or CC0 licensed, at your option.)

   Unless required by applicable law or agreed to in writing, this
   software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
   CONDITIONS OF ANY KIND, either express or implied.
*/</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"freertos/FreeRTOS.h"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"freertos/task.h"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"freertos/queue.h"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"driver/uart.h"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"esp_log.h"</span></span>

<span class="token keyword">static</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>TAG <span class="token operator">=</span> <span class="token string">"uart_events"</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * This example shows how to use the UART driver to handle special UART events.
 *
 * It also reads data from UART0 directly, and echoes it to console.
 *
 * - Port: UART0
 * - Receive (Rx) buffer: on
 * - Transmit (Tx) buffer: off
 * - Flow control: off
 * - Event queue: on
 * - Pin assignment: TxD (default), RxD (default)
 */</span>

<span class="token macro property">#<span class="token directive keyword">define</span> EX_UART_NUM UART_NUM_0</span>
<span class="token macro property">#<span class="token directive keyword">define</span> PATTERN_CHR_NUM    (3)         </span><span class="token comment" spellcheck="true">/*!&lt; Set the number of consecutive and identical characters received by receiver which defines a UART pattern*/</span>

<span class="token macro property">#<span class="token directive keyword">define</span> BUF_SIZE (1024)</span>
<span class="token macro property">#<span class="token directive keyword">define</span> RD_BUF_SIZE (BUF_SIZE)</span>

<span class="token keyword">static</span> QueueHandle_t uart0_queue<span class="token punctuation">;</span>

<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">uart_event_task</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>pvParameters<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    uart_event_t event<span class="token punctuation">;</span>
    size_t buffered_size<span class="token punctuation">;</span>
    uint8_t<span class="token operator">*</span> dtmp <span class="token operator">=</span> <span class="token punctuation">(</span>uint8_t<span class="token operator">*</span><span class="token punctuation">)</span> <span class="token function">malloc</span><span class="token punctuation">(</span>RD_BUF_SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//Waiting for UART event.</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">xQueueReceive</span><span class="token punctuation">(</span>uart0_queue<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span> <span class="token punctuation">)</span><span class="token operator">&amp;</span>event<span class="token punctuation">,</span> <span class="token punctuation">(</span>portTickType<span class="token punctuation">)</span>portMAX_DELAY<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token function">bzero</span><span class="token punctuation">(</span>dtmp<span class="token punctuation">,</span> RD_BUF_SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">ESP_LOGI</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"uart[%d] event:"</span><span class="token punctuation">,</span> EX_UART_NUM<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">switch</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//Event of UART receving data</span>
                <span class="token comment" spellcheck="true">/*We'd better handler data event fast, there would be much more data events than
                other types of events. If we take too much time on data event, the queue might
                be full.*/</span>
                <span class="token keyword">case</span> UART_DATA<span class="token punctuation">:</span>
                    <span class="token function">ESP_LOGI</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"[UART DATA]: %d"</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token function">uart_read_bytes</span><span class="token punctuation">(</span>EX_UART_NUM<span class="token punctuation">,</span> dtmp<span class="token punctuation">,</span> event<span class="token punctuation">.</span>size<span class="token punctuation">,</span> portMAX_DELAY<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token function">ESP_LOGI</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"[DATA EVT]:"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token function">uart_write_bytes</span><span class="token punctuation">(</span>EX_UART_NUM<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">)</span> dtmp<span class="token punctuation">,</span> event<span class="token punctuation">.</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//Event of HW FIFO overflow detected</span>
                <span class="token keyword">case</span> UART_FIFO_OVF<span class="token punctuation">:</span>
                    <span class="token function">ESP_LOGI</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"hw fifo overflow"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token comment" spellcheck="true">// If fifo overflow happened, you should consider adding flow control for your application.</span>
                    <span class="token comment" spellcheck="true">// The ISR has already reset the rx FIFO,</span>
                    <span class="token comment" spellcheck="true">// As an example, we directly flush the rx buffer here in order to read more data.</span>
                    <span class="token function">uart_flush_input</span><span class="token punctuation">(</span>EX_UART_NUM<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token function">xQueueReset</span><span class="token punctuation">(</span>uart0_queue<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//Event of UART ring buffer full</span>
                <span class="token keyword">case</span> UART_BUFFER_FULL<span class="token punctuation">:</span>
                    <span class="token function">ESP_LOGI</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"ring buffer full"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token comment" spellcheck="true">// If buffer full happened, you should consider encreasing your buffer size</span>
                    <span class="token comment" spellcheck="true">// As an example, we directly flush the rx buffer here in order to read more data.</span>
                    <span class="token function">uart_flush_input</span><span class="token punctuation">(</span>EX_UART_NUM<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token function">xQueueReset</span><span class="token punctuation">(</span>uart0_queue<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//Event of UART RX break detected</span>
                <span class="token keyword">case</span> UART_BREAK<span class="token punctuation">:</span>
                    <span class="token function">ESP_LOGI</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"uart rx break"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//Event of UART parity check error</span>
                <span class="token keyword">case</span> UART_PARITY_ERR<span class="token punctuation">:</span>
                    <span class="token function">ESP_LOGI</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"uart parity error"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//Event of UART frame error</span>
                <span class="token keyword">case</span> UART_FRAME_ERR<span class="token punctuation">:</span>
                    <span class="token function">ESP_LOGI</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"uart frame error"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//UART_PATTERN_DET</span>
                <span class="token keyword">case</span> UART_PATTERN_DET<span class="token punctuation">:</span>
                    <span class="token function">uart_get_buffered_data_len</span><span class="token punctuation">(</span>EX_UART_NUM<span class="token punctuation">,</span> <span class="token operator">&amp;</span>buffered_size<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">int</span> pos <span class="token operator">=</span> <span class="token function">uart_pattern_pop_pos</span><span class="token punctuation">(</span>EX_UART_NUM<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token function">ESP_LOGI</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"[UART PATTERN DETECTED] pos: %d, buffered size: %d"</span><span class="token punctuation">,</span> pos<span class="token punctuation">,</span> buffered_size<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>pos <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
                        <span class="token comment" spellcheck="true">// There used to be a UART_PATTERN_DET event, but the pattern position queue is full so that it can not</span>
                        <span class="token comment" spellcheck="true">// record the position. We should set a larger queue size.</span>
                        <span class="token comment" spellcheck="true">// As an example, we directly flush the rx buffer here.</span>
                        <span class="token function">uart_flush_input</span><span class="token punctuation">(</span>EX_UART_NUM<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token keyword">else</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
                        <span class="token function">uart_read_bytes</span><span class="token punctuation">(</span>EX_UART_NUM<span class="token punctuation">,</span> dtmp<span class="token punctuation">,</span> pos<span class="token punctuation">,</span> <span class="token number">100</span> <span class="token operator">/</span> portTICK_PERIOD_MS<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        uint8_t pat<span class="token punctuation">[</span>PATTERN_CHR_NUM <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                        <span class="token function">memset</span><span class="token punctuation">(</span>pat<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>pat<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token function">uart_read_bytes</span><span class="token punctuation">(</span>EX_UART_NUM<span class="token punctuation">,</span> pat<span class="token punctuation">,</span> PATTERN_CHR_NUM<span class="token punctuation">,</span> <span class="token number">100</span> <span class="token operator">/</span> portTICK_PERIOD_MS<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token function">ESP_LOGI</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"read data: %s"</span><span class="token punctuation">,</span> dtmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token function">ESP_LOGI</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"read pat : %s"</span><span class="token punctuation">,</span> pat<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//Others</span>
                <span class="token keyword">default</span><span class="token punctuation">:</span>
                    <span class="token function">ESP_LOGI</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"uart event type: %d"</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token function">free</span><span class="token punctuation">(</span>dtmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    dtmp <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token function">vTaskDelete</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">app_main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">esp_log_level_set</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> ESP_LOG_INFO<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/* Configure parameters of an UART driver,
     * communication pins and install the driver */</span>
    uart_config_t uart_config <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span>baud_rate <span class="token operator">=</span> <span class="token number">115200</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span>data_bits <span class="token operator">=</span> UART_DATA_8_BITS<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>parity <span class="token operator">=</span> UART_PARITY_DISABLE<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>stop_bits <span class="token operator">=</span> UART_STOP_BITS_1<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>flow_ctrl <span class="token operator">=</span> UART_HW_FLOWCTRL_DISABLE<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>source_clk <span class="token operator">=</span> UART_SCLK_APB<span class="token punctuation">,</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//Install UART driver, and get the queue.</span>
    <span class="token function">uart_driver_install</span><span class="token punctuation">(</span>EX_UART_NUM<span class="token punctuation">,</span> BUF_SIZE <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> BUF_SIZE <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>uart0_queue<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">uart_param_config</span><span class="token punctuation">(</span>EX_UART_NUM<span class="token punctuation">,</span> <span class="token operator">&amp;</span>uart_config<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//Set UART log level</span>
    <span class="token function">esp_log_level_set</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> ESP_LOG_INFO<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//Set UART pins (using UART0 default pins ie no changes.)</span>
    <span class="token function">uart_set_pin</span><span class="token punctuation">(</span>EX_UART_NUM<span class="token punctuation">,</span> UART_PIN_NO_CHANGE<span class="token punctuation">,</span> UART_PIN_NO_CHANGE<span class="token punctuation">,</span> UART_PIN_NO_CHANGE<span class="token punctuation">,</span> UART_PIN_NO_CHANGE<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//Set uart pattern detect function.</span>
    <span class="token function">uart_enable_pattern_det_baud_intr</span><span class="token punctuation">(</span>EX_UART_NUM<span class="token punctuation">,</span> <span class="token string">'+'</span><span class="token punctuation">,</span> PATTERN_CHR_NUM<span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//Reset the pattern queue length to record at most 20 pattern positions.</span>
    <span class="token function">uart_pattern_queue_reset</span><span class="token punctuation">(</span>EX_UART_NUM<span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//Create a task to handler UART event from ISR</span>
    <span class="token function">xTaskCreate</span><span class="token punctuation">(</span>uart_event_task<span class="token punctuation">,</span> <span class="token string">"uart_event_task"</span><span class="token punctuation">,</span> <span class="token number">2048</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>​    与普通串口初始化一样，不过串口的队列接收过程中多了队列这个缓冲。</p>
<p>​    串口的队列接收可以实现串口的不定长接收。并且对于数据处理的方式上更灵活（具体情况具体讨论）</p>
<p>​    创建一个串口队列，利用串口安装函数将其注册，之后只需要设置一个任务优先级较高的任务利用阻塞检测串口事件的方式就可以知道串口FIFO中是否有消息。当只有消息的时候才读取。这样就相当于一个中断了。</p>
<p>​    并且可以通过配置串口接收消息数目来达到接收固定数目消息中断的效果</p>
<p>之后利用该函数为串口注册中断函数也是可以的</p>
<p><img src="https://gitee.com/seekerwj/pic/raw/master/20210911151816.png"></p>
<p>​    </p>
<h2 id="小结一下"><a href="#小结一下" class="headerlink" title="小结一下"></a>小结一下</h2><p>串口的使用也很简单</p>
<ol>
<li>设置串口参数</li>
<li>设置串口引脚</li>
<li>安装串口驱动</li>
<li>使用串口函数</li>
<li>使用中断（可选）</li>
<li>删除串口驱动（可选）</li>
</ol>
<p>测试下串口的中断使用</p>
<p>串口的队列接收消息的方式还需要配合事件标志组来进行，这里ESPIDF配合着FreeRTOS在串口方面创建了一个串口事件 uart_event_t  </p>
<p>创建了一个串口队列（相当于之前的STM32的串口缓冲区），用于缓冲接收到的消息。</p>
<p>这里有个疑问，使用<code>uart_read_bytes</code>这个函数之后是否串口的FIFO缓冲区就被清除了呢？–&gt;应该是的</p>
<p>对于ESP32来说，利用队列来接收串口发送的消息也是一种很好的形式。不需要在额外的开中断了。只需要把队列接收的任务的优先级调成最高级的优先级，之后使用<code>xQueueReceive</code>这个队列接收函数来长时间的阻塞接收任务（只有队列中又消息的时候才执行任务）。</p>
<p>​    之后根据串口事件类型<code>uart_event_t</code> <code>event.type</code>就可以根据不同的队列接收类型来对队列中接收到的消息来进行处理了。</p>
<p>​    其实这个串口的消息队列也不需要有多长，只需要满足接收消息的最大的值就可以了，并且可以通过<code>event.size</code>来知道此时队列中接收了多少消息    </p>
<p>懂了，串口协议还要再看下，ESP32是怎么知道串口接收完成的，这里利用了识别串口的结束位的方式才完成这个任务，并且也根据这个原理知道这个串口接收数据的长度。</p>
<p>ESP32利用这种方式配合着FreeRTOS队列的方式完成了</p>
<p>但是为什么这个串口只能接收120个字符？虽然也能完成接下来的接收并且能串起来，但为什么是120个字符？还是说限定时间内</p>
<p>罪魁祸首找到了,再<code>uart_driver_install</code>这个函数中，设置了最大接收数量，但是这个<code>UART_FULL_THRESH_DEFAULT</code>被默认为了120。考虑到这是自带的ESPIDF的库文件，还是不要修改的比较好。但是其实这也无伤大雅。数据小了写，但是仍然可以接收完成一次完成的数据帧。如果之后有需求再想办法就是了… 暂时就先这样吧</p>
<p><img src="https://gitee.com/seekerwj/pic/raw/master/20210911141836.png"></p>
<img src="https://gitee.com/seekerwj/pic/raw/master/20210911141932.png" style="zoom:50%;">

<p>解决办法</p>
<p>通过在结构<code>uart_intr_config_t</code>中输入缓冲区长度和超时各自的阈值并调用<code>uart_intr_config()</code>来配置它们   </p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>​    暂时就先这样子吧…</p>
<p>​    利用ESPIDF编程指南配合着乐鑫官方提供的例程来学习也是蛮不错的….</p>
<p>​    对于ESP32的串口而言，还可以加入<code>uart_enable_pattern_det_baud_intr</code>这类函数（作用是接收到固定字符进进入中断），这样就能实现类似于AT这样的指令操作了，如果单将ESP32作为一个蓝牙/WIFI模块来配合着其他单片机使用的话这样子是不错的一个选择。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ESP32-C3/" rel="tag"># ESP32-C3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/09/ESP32_C3%E8%BD%AF%E5%AE%9A%E6%97%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="next" title="EPS32 软件定时器的基本使用">
                <i class="fa fa-chevron-left"></i> EPS32 软件定时器的基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/16/ESP32%20WIFI%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="prev" title="EPS32 WIFI的基本使用">
                EPS32 WIFI的基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1610055064437.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%B2%E5%8F%A3%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">使用串口的基本流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%B2%E5%8F%A3%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">设置串口参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E9%85%8D%E7%BD%AE%E5%BC%95%E8%84%9A"><span class="nav-number">3.</span> <span class="nav-text">串口配置引脚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">串口驱动的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0uart-driver-install"><span class="nav-number">4.1.</span> <span class="nav-text">函数uart_driver_install()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CUART%E9%80%9A%E8%AE%AF"><span class="nav-number">5.</span> <span class="nav-text">运行UART通讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0uart-read-bytes"><span class="nav-number">5.1.</span> <span class="nav-text">函数uart_read_bytes()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0uart-write-bytes"><span class="nav-number">5.2.</span> <span class="nav-text">函数uart_write_bytes()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E9%98%9F%E5%88%97%E6%8E%A5%E6%94%B6"><span class="nav-number">6.</span> <span class="nav-text">串口队列接收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">6.1.</span> <span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93%E4%B8%80%E4%B8%8B"><span class="nav-number">7.</span> <span class="nav-text">小结一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WJ</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
